html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Red Hat Mono', monospace;
}

body {
    background-image: url('../images/gray_bg.jpg');
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    border: solid 1px black;
}

a:visited {
    color: black;
}

nav .current {
    text-decoration: underline;
}

nav {
    background-color: rgb(230, 230, 230);
    width: 100%;
    border-bottom: solid 2px black;
    text-align: center;
    padding: 15px 0;
    font-size: 115%;
    position: sticky;
    top: 0;
}

nav li {
    display: inline;
    padding-right: 40px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

#introduction {
    grid-column: 1 / 3;
    grid-row: 1;
    padding-left: 5px;
    padding: 10px;
    border: solid 2px black;
    border-radius: 3px;
    margin-left: 5px;
}

.img-me {
    grid-column: 3;
    grid-row: 1 / 3;
    padding-right: 5px;
}

.img-me2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-left: 5px;
    margin-bottom: 50px;
}

h1 {
    font-size: 50px;
    text-align: center;
}

.pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-content: center;
    padding: 0 15px;
    margin-bottom: 35px;
}

#Explanation {
    text-align: center;
    font-size: 110%;
    grid-column: 1 / 7;
    grid-row: 1;
    margin-bottom: 5px;
}

.changmo {
    grid-column: 3 / 5;
    grid-row: 2;
}

.cat {
    grid-column: 5 / 7;
    grid-row: 3;
}

.friends {
    grid-column: 1 / 3;
    grid-row: 3;
}

.kbbq {
    grid-column: 3 / 5;
    grid-row: 3;
}

.lol {
    grid-column: 5 / 7;
    grid-row: 4;
}

.soccer {
    grid-column: 1 / 3;
    grid-row: 2;
}

.son {
    grid-column: 5 / 7;
    grid-row: 2;
}

.umich {
    grid-column: 1 / 3;
    grid-row: 4;
}

.workout {
    grid-column: 3 / 5;
    grid-row: 4;
}

h2 {
    font-size: 130%;
    font-style: italic;
    text-decoration: underline;
}

.courses, .research {
    margin-bottom: 50px;
}

#intro {
   text-align: center; 
   margin-bottom: 25px;
}

footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: white;
    text-align: center;
}

@media screen and (max-width: 600px) {
    nav {
        font-size: 105%;
    }

    nav li {
        font-size: 80%;
        display: inline;
        padding-right: 5px;
        padding-left: 5px;
    }

    .grid {
        display: block;
    }

    #introduction {
    padding: 0;
    border: solid 2px black;
    border-radius: 3px;
    margin: 0;
    }

    .img-me {
        padding: 10px 0;
    }
    
    .img-me2 {
        padding: 0;
        margin-bottom: 10px;
    }

    h1 {
        font-size: 150%;
        margin-bottom: 25px;
        padding-top: 10px;
    }

    .pictures {
        display: block;
    }

    .Explanation {
        font-size: 90%;
    }

    .workout {
        margin-bottom: -20px;
    }

    footer {
        position: inherit;
        left: 0px;
        bottom: 0px;
        width: 100%;
        background-color: white;
        text-align: center;
    }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    .nav_list {
        display: flex;
        flex-direction:  column;
        align-items: flex-end;
        align-content: flex-end;
    }

    .nav_list li {
        padding: 2px 0;
    }

    .pictures {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

    .Explanation {
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 120%;
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .umich {
        grid-column: 3 / 5;
        grid-row: 1;
    }

    .soccer {
        grid-column: 3 / 5;
        grid-row: 2;
    }

    .son {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    
    .changmo {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .friends {
        grid-column: 3 / 5;
        grid-row: 3;
    }
    
    .cat {
        grid-column: 1 / 3;
        grid-row: 4;
    }
    
    .kbbq {
        grid-column: 3 / 5;
        grid-row: 4;
    }
    
    .lol {
        grid-column: 1 / 3;
        grid-row: 5;
    }
    
    .workout {
        grid-column: 3 / 5;
        grid-row: 5;
    }

    footer {
        position: inherit;
        left: 0px;
        bottom: 0px;
        width: 100%;
        background-color: white;
        text-align: center;
    }
}

a.skip {
    color: white;
    background: #ffffff;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

a.skip:focus {
top:20px;
color: black;
text-decoration-style: solid;
}